<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
</head>
<body>
    <header>
            <span>Guido Vicente Patiño Cartuche</span>
            <nav style="float: right;">
                <ul>
                    <a href="index.html">Inicio</a>
                    <a href="libros.html">Libros</a>
                    <a href="peliculas.html">Peliculas</a>
                    <a href="videojuegos.html">Videojuegos</a>
                    <a href="index.html">Contacto</a>
                    
                </ul>  
            </nav>
            <aside>
                <img src="imagenes/iconos/facebook.png" alt="facebook"  style="float: right;" width=30px>
                <img src="imagenes/iconos/instagram.png" alt="Instagram" style="float: right;" width=30px>
                <img src="imagenes/iconos/tiktok.png" alt="tik-tok" style="float: right;" width=30px>
            </aside>
            
        </header>
        <div>
            <section>
                <h2 style="text-align: center; margin: 32px; padding: 20px;"><b>JOHN WICK</b></h2>
                <img src="imagenes/peliculas/wick.jpg" alt="wick" style=" display: block; margin-left: auto; margin-right: auto;" width=15%>
                <p style="text-align: center;">En esta secuela del éxito de 2014, el legendario asesino John Wick (Keanu Reeves) se ve obligado a salir del retiro por un ex-asociado que planea obtener el control de un misterioso grupo internacional de asesinos.</p>
                <button style=" display: block; margin-left: auto; margin-right: auto;">
                    <a href="https://dhcplay.com/50fcal32etq8">Ver pelicula</a>
                    </button>
            </section>
        </div>
        <div>
            <section>
                <h2 style="text-align: center; margin: 32px; padding: 20px;"><b>TIEMPO DE GUERRA</b></h2>
                <img src="imagenes/peliculas/guerra.jpg" alt="guerra" style=" display: block; margin-left: auto; margin-right: auto;" width=15%>
                <p style="text-align: center;">Un pelotón de SEALs de la Marina estadounidense en la casa de una familia iraquí supervisa el movimiento de las fuerzas estadounidenses a través de territorio insurgente. </p>
                <button style=" display: block; margin-left: auto; margin-right: auto;">
                    <a href="https://www.cuevana.is/pelicula/1241436/tiempo-de-guerra">Ver pelicula</a>
                    </button>
            </section>
        </div>
        <div>
            <section>
                <h2 style="text-align: center; margin: 32px; padding: 20px;"><b>DOBLE ESPIONAJE</b></h2>
                <img src="imagenes/peliculas/espionaje.jpg" alt="espionaje" style=" display: block; margin-left: auto; margin-right: auto;" width=15%>
                <p style="text-align: center;">Joe y Lara Travers aparentan ser una pareja que está de vacaciones, pero esto no es lo que parece… realmente son unos espías encubiertos, pero no sabemos hasta qué punto, todo lo que sabemos es que están viajando armados hasta los dientes.</p>
                <button style=" display: block; margin-left: auto; margin-right: auto;">
                    <a href="https://www.cuevana.is/pelicula/1249289/alarum-codigo-letal">Ver pelicula</a>
                    </button>
            </section>
    
</body>
</html>